<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleDesignCVC" id="gTV-IL-0wX" customClass="SimpleDesignCVC" customModule="TeeFusion_Gallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="323"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-bt-RBN">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="323"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-c5-TEU">
                                <rect key="frame" x="10" y="10" width="218" height="303"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-S4-ier">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="263"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-wo-yiW">
                                        <rect key="frame" x="8" y="273" width="200" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-uR-sTj">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="x26-tb-4c9"/>
                                                </constraints>
                                                <color key="tintColor" name="title"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="likeButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5Ub-28-9M9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-eI-Ef7">
                                                <rect key="frame" x="70" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a34-Qz-fda"/>
                                                </constraints>
                                                <color key="tintColor" name="title"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-nv-Eaq">
                                                <rect key="frame" x="140" y="0.0" width="60" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="sSA-Ba-bT6"/>
                                                </constraints>
                                                <color key="tintColor" name="title"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="paperplane" catalog="system"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oTt-eS-Ut5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="cellColor"/>
                                <constraints>
                                    <constraint firstItem="bdK-wo-yiW" firstAttribute="leading" secondItem="TKQ-c5-TEU" secondAttribute="leading" constant="8" id="AhK-uy-hro"/>
                                    <constraint firstItem="fAN-S4-ier" firstAttribute="top" secondItem="TKQ-c5-TEU" secondAttribute="top" id="JDG-3y-fv2"/>
                                    <constraint firstAttribute="bottom" secondItem="bdK-wo-yiW" secondAttribute="bottom" constant="10" id="M7V-k9-aaI"/>
                                    <constraint firstAttribute="trailing" secondItem="bdK-wo-yiW" secondAttribute="trailing" constant="10" id="XNo-hL-ruN"/>
                                    <constraint firstItem="fAN-S4-ier" firstAttribute="leading" secondItem="TKQ-c5-TEU" secondAttribute="leading" id="aZS-Ph-Qti"/>
                                    <constraint firstAttribute="trailing" secondItem="fAN-S4-ier" secondAttribute="trailing" id="enO-20-gJC"/>
                                    <constraint firstItem="bdK-wo-yiW" firstAttribute="top" secondItem="fAN-S4-ier" secondAttribute="bottom" constant="10" id="q81-BH-ypG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TKQ-c5-TEU" firstAttribute="leading" secondItem="5aO-bt-RBN" secondAttribute="leading" constant="10" id="QAO-cu-9CA"/>
                            <constraint firstItem="TKQ-c5-TEU" firstAttribute="top" secondItem="5aO-bt-RBN" secondAttribute="top" constant="10" id="UBe-lX-Qx9"/>
                            <constraint firstAttribute="bottom" secondItem="TKQ-c5-TEU" secondAttribute="bottom" constant="10" id="sHv-pC-yuO"/>
                            <constraint firstAttribute="trailing" secondItem="TKQ-c5-TEU" secondAttribute="trailing" constant="10" id="sR1-We-ef3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="4" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5aO-bt-RBN" secondAttribute="bottom" id="33t-fk-jfJ"/>
                <constraint firstAttribute="trailing" secondItem="5aO-bt-RBN" secondAttribute="trailing" id="gqW-F9-7Xd"/>
                <constraint firstItem="5aO-bt-RBN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l80-pk-a9A"/>
                <constraint firstItem="5aO-bt-RBN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wYv-WJ-izg"/>
            </constraints>
            <size key="customSize" width="238" height="323"/>
            <connections>
                <outlet property="btnLike" destination="yvP-uR-sTj" id="UzG-e2-nVT"/>
                <outlet property="btnSave" destination="HL0-eI-Ef7" id="gee-i0-Agn"/>
                <outlet property="btnShare" destination="wwb-nv-Eaq" id="eTM-HQ-0lL"/>
                <outlet property="imgBG" destination="fAN-S4-ier" id="bvs-n2-pBe"/>
            </connections>
            <point key="canvasLocation" x="271.75572519083971" y="83.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="s1" width="400" height="300"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <namedColor name="cellColor">
            <color red="0.60799998044967651" green="0.64300000667572021" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.1289999932050705" green="0.16500000655651093" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
